[twitch]

# the Twitch IRC server
HOST: irc.chat.twitch.tv

# always use port 6667
PORT: 6667

# your bot's Twitch username, lowercase
NICK: botname

# your Twitch bot's OAuth token
PASS: oauth:password

# the channel you want to join, lowercase
CHAN: #chanel

[bot]
DEFAULT_USER_LIMIT: 1
DEFAULT_ALLOW_REPEATS: False
HELP_COOLDOWN_SECONDS: 300
